# DaveWebb

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/darkyen/dave/: BodyStreamProvider.java  ExecutionStrategy.java  HttpMethod.java  Request.java  Response.java  ResponseCallback.java  ResponseTranslator.java  RetryManager.java  Webb.java  WebbConst.java  WebbException.java  WebbUtils.java
src/main/java/com/goebl/david/: BodyStreamProvider.java  ExecutionStrategy.java  HttpMethod.java  Request.java  Response.java  ResponseCallback.java  ResponseTranslator.java  RetryManager.java  Webb.java  WebbConst.java  WebbException.java  WebbUtils.java
src/test/: TestFile.txt
src/test/java/com/darkyen/dave/: AbstractTestWebb.java  TestWebb.java  TestWebbUtils_Mock.java  TestWebbUtils_NoMock.java  TestWebb_Async.java  TestWebb_ErrorCases.java  TestWebb_Redirect.java  TestWebb_Retry.java  TestWebb_Ssl.java  TestWebb_Timeouts.java  TestWebb_UpDownload.java  TestWithGoogleApi.java
src/test/java/com/goebl/david/: AbstractTestWebb.java  TestWebb.java  TestWebbUtils_Mock.java  TestWebbUtils_NoMock.java  TestWebb_Async.java  TestWebb_ErrorCases.java  TestWebb_Redirect.java  TestWebb_Retry.java  TestWebb_Ssl.java  TestWebb_Timeouts.java  TestWebb_UpDownload.java  TestWithGoogleApi.java
